.content {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 220px 0;
}

.home-container {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
}

.details {
  width: 100%;
  max-width: 500px;
  margin: 0 0 65px 0;
  position: absolute;
  top: 35px;
  padding: 0 25px;
}

.details-item {
  padding: 20px 25px;
  border-radius: 15px;
  border: 1px solid #DFDFDF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2 {
    margin: 0 0 5px 0;
    font: $detailsHintText;
  }

  span {
    font: $detailsInfoText;
    text-align: center;
  }
}

.coin-info-container {
  display: flex;
  justify-content: center;
  align-items: center;

  div {
    width: 260px;
    height: 85px;
    position: absolute;
    background: white;
    border: 2px solid #000000;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 65px 0;
    flex-direction: column;
  }
}

.form-container {
  max-width: 450px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.coin-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border-top: 1px solid #DFDFDF;
  border-left: 1px solid #DFDFDF;
  border-right: 1px solid #DFDFDF;
  border-radius: 15px 15px 0 0;
  padding: 30px 40px;

  img {
    position: absolute;
    margin: 0 0 0 15px;
  }
}

.coin-item {
  border-radius: 25px;
  padding: 25px 25px 0 25px;
  width: 250px;
  height: 338px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid $primaryColor;
  background-color: $secondaryColor;

  h2 {
    margin: 25px;
    color: $primaryColor;
  }

  &__value {
    text-align: center;
    font: $coinItemValueText;
  }

  &__hint {
    font: $coinItemHintText;
    color: $hint;
    margin: 15px 0 0 0;
  }
}

@media (max-width: 1200px) {
  .home-container {
    width: 100%;
  }
}

@media (max-width: 840px) {
  .home-container {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 840px) {
  .content {
    padding: 220px 0;
  }

  .coin-container {
    flex-direction: column;

    img[alt='to'] {
      transform: rotate(90deg);
      margin: 20px 0;
    }
  }
}